<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            margin: 50px;
            background-image: linear-gradient(red, orange);
            position: relative;
            /* animation-name: animasi2; */
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }
        .box:hover {
            transform: translate(100px, 100px);
            transform: translate(100px, 100px) rotate(360deg);
            transform: perspective(700px) translateX(100px);
            transition-duration: 5s;
            animation: animasi1;
            animation-duration: 5s;
            background-color: teal;
        }

        @keyframes animasi1 {
            from {
                background-color: purple;
            }
            to {
                background-color: teal;
            }
        }

        @keyframes animasi2 {
            0% { background-color: red; left: 0; top: 0; }
            25% { background-color: yellow; left: 500px; top: 0; }
            50% { background-color: blue; left: 500px; top: 500px; }
            75% { background-color: green; left: 0; top: 500px; }
            100% { background-color: red; left: 0; top: 0; }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>