<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Style</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        h2 {
            color: #00ff22; /* ini comment */  
        }
        p {
            font-size: 20px;
            /* font-style: italic; */
            text-transform: capitalize;
            /* text-decoration: underline; */
            /* text-shadow: -4px 4px 4px red; */
            /* letter-spacing: 2px;
            word-spacing: 10px; */
        }
        .mobil {
            color: aqua;
        }
        #avanza {
            color: blueviolet;
        }
        a[href] {
            color: red;
        }
        body {
            /* background-color: blue; */
            /* background: linear-gradient(90deg, red, green, yellow); */
            /* background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFs1kg0KE_epyufWkgrQWO1tOdOCvwHM6e7w&s"); */
            /* background-size: 1280px 720px; */
            background-position: left top;
        }
        .konten {
            background-color: pink;
            width: 900px;
            height: 100px;
            border: 5px solid black;
            padding: 10px;
            margin: 50px;
        }
        .konten:hover {
            background-color: orange;
        }
        .konten::first-letter {
            color: blue;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <p style="color: red;" >Hola 🤪</p>
    <h2>Hello World</h2>
    <h3>Hello Purwadhika</h3>
    <p class="mobil" id="avanza">Ini Avanza</p>
    <p class="mobil" id="alya">Ini Alya</p>
    <p><a href="#">Jaya jaya jaya</a></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corrupti nemo, beatae laudantium totam ipsum dicta, nesciunt dignissimos quam sequi cum nam ut magni reiciendis quos velit iure impedit magnam, delectus sed natus laboriosam. Possimus reprehenderit consequatur, illum inventore laborum harum consectetur, accusamus praesentium quibusdam expedita accusantium tenetur dolorum voluptate!</p>
    <div class="konten">Halo Semuanya!</div>
</body>
</html>