<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            background-color: rgb(196, 196, 196);
        }
        .konten {
            margin: auto;
            width: 600px;
            background-color: white;
            padding: 30px 0;
            border-radius: 20px;
            border: 1px solid black;
        }
        .foto {
            width: 500px;
            height: 120px;
        }
        .title {
            font-weight: bold;
            font-size: 40px;
        }
        p {
            font-size: 20px;
            margin: 20px 0;
        }
        button {
            background-color: blue;
            color: white;
            width: 160px;
            height: 40px;
            font-size: 20px;
            border: 5px double black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="konten">
        <center>
            <img 
                src="https://ik.imagekit.io/tvlk/blog/2022/12/Wisata-Pantai-Jepara-Pantai-Pailus.jpg?tr=dpr-2,w-675" 
                alt="foto-pantai"
                class="foto"
            />
            <p class="title">Beautiful!</p>
            <p>Modal with custom item</p>
            <button>Lovely</button>
        </center>
    </div>
</body>
</html>