<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout</title>
    <style>
        #main div {
            background-color: rgb(173, 173, 173);
            text-align: center;
            align-content: center;
        }
        #main {
            display: grid;
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: 80px 150px 30px 80px 100px 100px;
            gap: 10px;
            font-size: 12px;
            margin: auto;
        }
        .kotak1, .kotak2, .kotak10 {
            grid-column: 1 / 5;
        }
        .kotak7 {
            grid-column: 1 / 3;
            grid-row: 4 / 6;
        }
        .kotak8, .kotak9 {
            grid-column: 3 / 5;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="kotak1">company logo and slogan</div>
        <div class="kotak2">header</div>
        <div class="kotak3">navigation ...</div>
        <div class="kotak4"></div>
        <div class="kotak5"></div>
        <div class="kotak6"></div>
        <div class="kotak7">about</div>
        <div class="kotak8">quick links</div>
        <div class="kotak9">quick links</div>
        <div class="kotak10">site plane and copyright info</div>
    </div>
</body>
</html>